# Java-Game

./: README
Game/core/: build.gradle
Game/core/src/main/java/io/github/dr4c0nix/survivorgame/: FirstScreen.java  GameOptions.java  Hud.java  LivingEntity.java  Main.java  Menu.java  PathfindingMap.java
Game/core/src/main/java/io/github/dr4c0nix/survivorgame/entities/: Enemy.java  Entity.java  EntityFactory.java  LivingEntity.java  OrbXp.java  Projectile.java  SpawnManager.java
Game/core/src/main/java/io/github/dr4c0nix/survivorgame/entities/enemy/: ClassicEnemy.java  Demon.java  Enemy.java  Orc.java  Skull.java
Game/core/src/main/java/io/github/dr4c0nix/survivorgame/entities/player/: Player.java
Game/core/src/main/java/io/github/dr4c0nix/survivorgame/screens/: GameOverScreen.java  Gameplay.java  LevelUp.java  Menu.java  PauseScreen.java  UpgradeOption.java  VictoryScreen.java
Game/core/src/main/java/io/github/dr4c0nix/survivorgame/utils/: PathfindingMap.java
Game/core/src/main/java/io/github/dr4c0nix/survivorgame/weapon/: Bow.java  Dagger.java  FireWand.java  Sword.java  Weapon.java  WoodStick.java  item36.png:Zone.Identifier
Game/core/src/test/java/io/github/dr4c0nix/survivorgame/: GameOptionsTest.java  HudTest.java  PathfindingTest.java
Game/core/src/test/java/io/github/dr4c0nix/survivorgame/entities/: EntityFactoryTest.java  EntityTest.java  LivingEntityTest.java  OrbXpTest.java  ProjectileTest.java  SpawnManagerTest.java
Game/core/src/test/java/io/github/dr4c0nix/survivorgame/entities/enemy/: ClassicEnemyTest.java  DemonTest.java  EnemyTest.java  OrcTest.java  (+1 more)
Game/core/src/test/java/io/github/dr4c0nix/survivorgame/screens/: GameOverScreenTest.java  GameplayTest.java  LevelUpTest.java  MenuTest.java  PauseScreenTest.java  UpgradeOptionTest.java
Game/core/src/test/java/io/github/dr4c0nix/survivorgame/weapon/: BowTest.java  DaggerTest.java  FireWandTest.java  SwordTest.java  WeaponTest.java  WoodStickTest.java
(+17 files in other folders)
