[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
  
  testImplementation 'junit:junit:4.13.2'
}

apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

test.finalizedBy(jacocoTestReport)